# 아래 모델은 하이퍼파라미터 조정이 모두 끝난 최적의 파라미터가 들어가있고, 
#  X_train, X_test, y_train, y_test 와 같은 검정데이터가 있다고 가정하고 작성된 2차 평가를 위한 예비 모델이다.

tfidf = TfidfVectorizer(tokenizer=tw_tokenizer, ngram_range=(1,3),min_df=2, max_df=0.9)
tfidf.fit(X_train)

X_train_tfidf = tfidf.transform(X_train)
X_test_tfidf = tfidf.transform(X_test)

lr = LogisticRegression(C=10, max_iter=80)
lr.fit(X_train_tfidf, y_train)
pred = lr.predict(X_test_tfidf)
pred_probs = lr.predict_proba(X_test_tfidf)[:,1]

auroc = roc_auc_score(y_test, pred_probs)
